<html>
<head>
<title>From</title>
</head>
<!--Initialising css folders-->
<link rel="stylesheet" href="cssr/materialize.css">
<!--Initialising javascript folders-->
<script type="text/javascript" src="js1/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js1/materialize2.js"></script>
<!--Initialising icon font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>
<nav>
    <div class="nav-wrapper black">
      <div style="margin-left:20px"><a href="#" class="brand-logo">LNO2</a></div>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="home.html">Home</a></li>
      </ul>
    </div>
  </nav>
  
<div class="row">
   <div class="col offset-s2">
<h3>Person</h3>
</div>
    <form class="col s12">
      <div class="row">
        <div class="input-field col s4 offset-s2">
		<i class="material-icons prefix">account_circle</i>
          <input id="firstname" type="text" class="validate" name="firstname">
          <label for="firstname">First Name</label>
        </div>
        <div class="input-field col s4">
          <input id="lastname" type="text" class="validate" name="lastname">
          <label for="lastname">Last Name</label>
        </div>
      </div>
    </form>
  </div>
  <div class="row">
  
  <div class="col s4 offset-s2">
  Gender
   <p>
      <input name="gender" type="radio" id="test1" />
      <label for="test1">Male</label>
    </p>
    <p>
      <input name="gender" type="radio" id="test2" />
      <label for="test2">Female</label>
    </p>
  </div>
  
  <div class="col s4">
  <label for="dob">Date Of Birth</label>
  <i class="material-icons prefix">today</i>
  <input type="date" class="datepicker">
  </div>
  </div>
  <div class="row">
  <div class="col offset-s2">
<h3>Location</h3>
</div>
    <form class="col s12">
      <div class="row">
        <div class="input-field col s4 offset-s2">
          <i class="material-icons prefix">location_on</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="currentcity">Current city</label>
        </div>
        <div class="input-field col s4">
          <i class="material-icons prefix">store</i>
          <input id="icon_telephone" type="tel" class="validate">
          <label for="hometown">Home Town</label>
        </div>
      </div>
    </form>
  </div>
   <div class="row">
   <div class="col offset-s2">
      <h3>Education and Work</h3>
   </div>
    <form class="col s12">
      <div class="row">
        <div class="input-field col s3 offset-s2">
          <i class="material-icons prefix">class</i>
          <input id="school" type="text" class="validate">
          <label for="school">School</label>
        </div>
        <div class="input-field col s3">
          <i class="material-icons prefix">class</i>
          <input id="college" type="tel" class="validate">
          <label for="college">College</label>
        </div>
		<div class="input-field col s3">
          <i class="material-icons prefix">work</i>
          <input id="work" type="tel" class="validate">
          <label for="work">Work</label>
        </div>
      </div>
    </form>
	</div>
  <div class="row">
  <div class="col offset-s2">
      <h3>Contact Info</h3>
  </div>
    <form class="col s12">
      <div class="row">
        <div class="input-field col s4 offset-s2">
		  <i class="material-icons prefix">email</i>
          <input id="email" type="email" class="validate">
          <label for="email" data-error="wrong" data-success="right">Email</label>
        </div>
        <div class="input-field col s4">
          <i class="material-icons prefix">phone</i>
          <input id="icon_telephone" type="tel" class="validate">
          <label for="telephone">Telephone</label>
        </div>
      </div>
    </form>
	<div class="row">
	<div class="col offset-s2">
<h3>Describe Yourself!</h3>
</div>
    <form class="col s12">
      <div class="row">
        <div class="input-field col s8 offset-s2">
          <i class="material-icons prefix">mode_edit</i>
          <textarea id="decription" class="materialize-textarea"></textarea>
          <label for="description">Write Here!</label>
        </div>
      </div>
    </form>
  </div>
	<div class="row">
				<button class="btn large waves-effect waves-light col s2 offset-s5" id="btn-login" type="submit" name="submit">Submit
				<i class="material-icons right">send</i>
				</button>
			</div>
  </div>  
  
 <footer class="page-footer black">
          <div class="container">
            <div class="row">
                <p class="grey-text text-lighten-4 center">Developed and Created by</p>
        <p class="grey-text text-lighten-4 center">Indian Society for Technical Education - VITU Chapter</p>
            </div>
          </div>
          
        </footer>
</body>
</html>
<script>
$('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 100 // Creates a dropdown of 15 years to control year
  });
  </script>
  <script>
  $('#textarea1').val('New Text');
  $('#textarea1').trigger('autoresize');
  </script>