<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Blackhole</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="cssr/style.css">
<style type="text/css">
.inner {
  position: absolute;
}



</style>
  
</head>

<body>

		  <div id="blackhole">
				<div class="centerHover" style="line-height:200%"><span><ol>
				<li id="first-interest"><a href="javascript:delay('interest.html')" style="color: #666"><font onmouseover="this.color='#ffb3cc';" onmouseout="this.color='#666';">Interest 1</font></a></li>
				<li id="first-interest"><a href="javascript:delay('interest.html')" style="color: #666"><font onmouseover="this.color='#ffb3cc';" onmouseout="this.color='#666';">Interest 2</font></a></li>
				<li id="first-interest"><a href="javascript:delay('interest.html')" style="color: #666"><font onmouseover="this.color='#ffb3cc';" onmouseout="this.color='#666';">Interest 3</font></a></li>
				<li id="first-interest"><a href="javascript:delay('interest.html')" style="color: #666"><font onmouseover="this.color='#ffb3cc';" onmouseout="this.color='#666';">Interest 4</font></a></li>
				<li id="first-interest"><a href="javascript:delay('interest.html')" style="color: #666"><font onmouseover="this.color='#ffb3cc';" onmouseout="this.color='#666';">Interest 5</font></a></li>
				<li id="first-interest"><a href="javascript:delay('interest.html')" style="color: #666"><font onmouseover="this.color='#ffb3cc';" onmouseout="this.color='#666';">Interest 6</font></a></li>
				</ol>
				</span></div>
				
		  </div>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
		<script src="js1/index.js"></script>
  <script>
	function delay(URL){
		setTimeout(function(){ window.location=URL}, 5300);
	}
  </script>

</body>
</html>

